spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_client?createDatabaseIfNotExist=true
spring.datasource.username=myUsername
#spring.datasource.password="mypswd"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8081
#configuration swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher